# Tunify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassamworks/tunify/: TunifyApp.kt
app/src/main/java/com/bassamworks/tunify/activities/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/bassamworks/tunify/adapters/: LibraryPagerAdapter.kt
app/src/main/java/com/bassamworks/tunify/adapters/cursorAdapters/: AlbumsCursorAdapter.kt  ArtistsCursorAdapter.kt  FoldersCursorAdapter.kt  GenresCursorAdapter.kt  PlaylistsCursorAdapter.kt  SongsCursorAdapter.kt
app/src/main/java/com/bassamworks/tunify/adapters/listAdapters/: AlbumsListAdapter.kt  ArtistsListAdapter.kt  GenresListAdapter.kt  LibraryListAdapter.kt  PlaylistsListAdapter.kt  SongsListAdapter.kt
app/src/main/java/com/bassamworks/tunify/adapters/pagerAdapters/: LibraryPagerAdapter.kt
app/src/main/java/com/bassamworks/tunify/constants/: Constants.kt
app/src/main/java/com/bassamworks/tunify/excutors/: AppExcutors.kt
app/src/main/java/com/bassamworks/tunify/extentions/: ContexExtentions.kt
app/src/main/java/com/bassamworks/tunify/fragments/: AlbumsFragment.kt  AllSongsFragment.kt  ArtistsFragment.kt  FoldersFragment.kt  GenresFragment.kt  HomeFragment.kt  LibraryFragment.kt  MusicControlFragment.kt  PlayQueueFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/bassamworks/tunify/fragments/libraryFragments/: AlbumsFragment.kt  AllSongsFragment.kt  ArtistsFragment.kt  GenresFragment.kt  LibraryFragment.kt  PlaylistsFragment.kt  SongsFragment.kt
app/src/main/java/com/bassamworks/tunify/fragments/musicControl/: MusicControlFragment.kt  MusicControlFragmentCollapsed.kt  MusicControlFragmentExpanded.kt
app/src/main/java/com/bassamworks/tunify/media/browsers/: MediaBrowserService.kt
app/src/main/java/com/bassamworks/tunify/models/: IModelType.kt
app/src/main/java/com/bassamworks/tunify/viewHolders/: AlbumViewHolder.kt  ArtistViewHolder.kt  GenreViewHolder.kt  LibraryItemViewHolder.kt  PlaylistViewHolder.kt  SongViewHolder.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  bottom_sheet_music_control.xml  fragment_albums.xml  fragment_all_songs.xml  fragment_artists.xml  fragment_folders.xml  fragment_genres.xml  fragment_home.xml  fragment_library.xml  fragment_music_control.xml  fragment_play_queue.xml  fragment_playlists.xml  item_grid_album.xml  item_grid_images.xml  item_list_artist.xml  item_list_folder.xml  item_list_genre.xml  item_list_playlist.xml  item_list_song.xml  layout_grid_albums_arts.xml  main_music_control_collapsed.xml  main_music_control_expanded.xml  nav_header_main.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
