<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        tools:showIn="@layout/activity_main">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--<fragment
            android:id="@+id/main_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/navigation" />-->

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/music_control_sliding_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <fragment
                android:id="@+id/fragment_music_control_collapsed"
                android:name="com.bassamworks.tunify.fragments.musicControl.MusicControlFragmentCollapsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragment_music_control_expanded"
                android:name="com.bassamworks.tunify.fragments.musicControl.MusicControlFragmentExpanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>