<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.bassamworks.tunify.models.ui.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_artist_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_artist_name"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sample_album_art" />

        <TextView
            android:id="@+id/tv_artist_name"
            style="@style/ellipsizedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:text="@{artist.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tv_artist_albums"
            app:layout_constraintEnd_toStartOf="@+id/ib_artist_item_overflow_menu"
            app:layout_constraintStart_toEndOf="@+id/iv_artist_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/tv_artist_albums"
            style="@style/ellipsizedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:text="@{@string/number_of_albums(artist.numberOfAlbums)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_artist_tracks"
            app:layout_constraintEnd_toStartOf="@+id/ib_artist_item_overflow_menu"
            app:layout_constraintStart_toEndOf="@+id/iv_artist_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
            tools:text="10 albums" />

        <TextView
            android:id="@+id/tv_artist_tracks"
            style="@style/ellipsizedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/number_of_tracks(artist.numberOfTracks)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_artist_item_overflow_menu"
            app:layout_constraintStart_toEndOf="@+id/iv_artist_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist_albums"
            tools:text="50 tracks" />

        <ImageButton
            android:id="@+id/ib_artist_item_overflow_menu"
            style="@style/TransparentBackgroundButton.ListItemOverFlowMenu"
            android:src="@drawable/ic_overflow_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>